{
  "dependencies": {
    "18": "^0.0.0",
    "@ethereumjs/tx": "^5.4.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ethereumjs-tx": "^2.1.2",
    "fs-extra": "^11.3.0",
    "solc": "^0.8.28",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "ethers": "^6.13.5"
  }
}
